{
  "name": "validate-nerdpack-action",
  "version": "1.0.1",
  "private": true,
  "description": "TypeScript Template Action",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/",
    "build": "npx ncc build src/main.js -o dist",
    "package": "ncc build src/main.js -o dist",
    "test": "eslint src/ && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newrelic/validate-nerdpack-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "jbeveland27",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "semver": "^7.3.2"
  },
  "devDependencies": {
    "@newrelic/eslint-plugin-newrelic": "^0.3.0",
    "@semantic-release/changelog": "^3.0.5",
    "@semantic-release/git": "^7.0.18",
    "@zeit/ncc": "^0.20.5",
    "eslint": "^6.8.0",
    "jest": "^26.0.1",
    "prettier": "^2.0.5"
  }
}
